version: 2
jobs:
  build:
    docker:
      - image: katalonstudio/katalon-circleci
    environment:
      KATALON_OPTS: -browserType="Chrome" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest"
    steps:
      - checkout
      - run:
          name: Execute Katalon Studio
          command: $KATALON_KATALON_CIRCLECI_ROOT_DIR/scripts/katalon-execute.sh
      - store-test_results:
          path: /katalon/katalon-circleci/report